{
  "version": 2,
  "rewrites": [
    {
      "source": "/events/(.*)",
      "destination": "/event.html"
    },
    {
      "source": "/ticket-pdf",
      "destination": "/ticket-pdf.html"
    },
    {
      "source": "/api/og",
      "destination": "/api/og.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}